<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div id="div">
    <form id="form">
      <div class="calculator" style="width:200%;height:50px">
        <input type="text" value="0" style="width:30.5%;height:100%;text-align: right" /><span></span>
        <button style="width:10%;height:100%;color:white;background-color:gray">C</button>
      </div>
      <div id="firstButton" style="width:200%;height:50px;padding-top: 5px">
        <button style="width:10%">7</button>
        <button style="width:10%">8</button>
        <button style="width:10%">9</button>
        <button style="width:10%;background-color:coral;color:white">+</button>
      </div>
      <div id="secondButton" style="width:200%;height:50px;padding-top: 5px">
        <button style="width:10%">6</button>
        <button style="width:10%">5</button>
        <button style="width:10%">4</button>
        <button style="width:10%;background-color:coral;color:white">-</button>
      </div>
      <div id="thirdButton" style="width:200%;height:50px;padding-top: 5px">
        <button style="width:10%">3</button>
        <button style="width:10%">2</button>
        <button style="width:10%">1</button>
        <button style="width:10%;background-color:coral;color:white">*</button>
      </div>
      <div id="forthButton" style="width:200%;height:50px;padding-top: 5px">
        <button style="width:20.5%">0</button>
        <button style="width:10%">=</button>
        <button style="width:10%;background-color:coral;color:white">/</button>
      </div>

      <form>
  </div>
  <script src="src/index.js"></script>
</body>

</html>